{signal: [
  {name: 'clk', wave: 'P.|..|.', period: 2},
  {},
  ['CPU',
   {name: 'INTA', wave: '0...1.......0...1.......0...', data: ['0h', '000010', 'tail', 'data'], period: .5},
   ],
   {},
  ['Interrupt Controller',
   {name: 'IE', wave: '=......', data: ['00111111'], period: 2},
   {name: 'IFG', wave: '==.==...........=...........', data: ['0x00','0x04', '0x06', '0x04', '0x00'], period: 0.5},
   {name: 'TYPE', wave: 'z=.==...........z...........', data: ['0x10', '0x08', '0x10',], period: 0.5},
   {},
   {name: 'INTR', wave: '01..0.......1...0...........', data: ['0h', '000010', 'tail', 'data'], period: 0.5},
   {name: 'GIE', wave: '1.0...1.0...1.'},
   {},
   {name: 'irq1', wave: '0..1....0...................', period: 0.5},
   {name: 'irq2', wave: '01....0.....................', period: 0.5},
   {name: 'clr_irq1', wave: '0.1...0.......', period: 1},
   {name: 'clr_irq2', wave: '0.......1...0.', period: 1},
  ],
],
config: { hscale: 2 }}
